ENVIRONMENT = development
SECRET_KEY = django-insecure-8b_%(xsi$8&ez2ln!dqox15v@1^-81s5-7r8bpwbz%ln8p7$

IP_REDIS=localhost
PORT_REDIS=6379

IP_USERS='http://127.0.0.1:5001'
IP_LICENSES='http://127.0.0.1:5002/licenses'
IP_ORDERS='http://127.0.0.1:5003/orders'
IP_UPLOAD_FILES='http://127.0.0.1:5004/files'
IP_NOTIFICATIONS='http://127.0.0.1:5005/notification' 
