HOST_SQL=172.16.50.11
USER_SQL=external
PWD_SQL=@Ccorp2022    

#HOST_SQL=localhost
#USER_SQL=root
#WD_SQL=

FLASK_CONFIG=default
SECRET_KEY = 'thebest1'
#SECRET_KEY_2 =m"~fAFqAy[us"d*6+IR(g;aP)$}y4Q.~oz|a4RY;k'+-T.&n9{G<e#.+xs*0}oU
IP_MONGODB_POST='http://172.16.50.102:4000/comment'
IP_MONGODB_STORY='http://172.16.50.102:4001/history'
IP_CHAT='http://172.16.50.102:5030'
IP_CHAT_GROUP='http://172.16.50.40:5050'
IP_CALLS='http://172.16.50.38:5030' 

IP_GLOOV_LOGIN='http://172.16.50.32:8000'
IP_GRAPHQL_MARIADB='http://172.16.50.42:5001'
IP_GRAPHQL_MONGODB='http://172.16.50.42:5000'

IP_MARIADB_PROFILE='http://172.16.50.103:8005/profile'
IP_MARIADB_ARCHIVED='http://172.16.50.103:8004/archived/'
IP_MARIADB_NOTIFICATION='http://172.16.50.38:8003/notifications'
IP_MARIADB_STATISTICS='http://172.16.50.103:8000/statistics'
IP_MARIADB_TRANSACTIONS='http://172.16.50.103:8002/transactions'
IP_MARIADB_REPORT='http://172.16.50.101:8006/report'

STRIPE_SECRET_KEY='sk_test_51MZLSiLliHJsvSj4fOVNoMLMvFAfFupU2AKpjjL2KHWG3vy2XkwMLbBapaVa8dvtsnlpInyFPn9OX5lJHojssGBO001wmqiFid'
#STRIPE_SECRET_KEY='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' 
